<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KtsYMPF2Ee2T-IcOc_YJEQ" name="PreparacionProducto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_KtsYMfF2Ee2T-IcOc_YJEQ" name="PreparacionProducto">
      <elements xmi:type="process:Lane" xmi:id="_KtsYMvF2Ee2T-IcOc_YJEQ" name="Empleado" actor="_ctsnsPF7Ee2T-IcOc_YJEQ">
        <elements xmi:type="process:StartEvent" xmi:id="_KtsYM_F2Ee2T-IcOc_YJEQ" name="Recepción de pescado" outgoing="_9ueBUPF4Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KtsYNPF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KtsYNfF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KtsYNvF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zmG8IPF2Ee2T-IcOc_YJEQ" name="Fin-Producto rechazado" incoming="_lmopMPF5Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zmHjMfF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zmHjMPF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zmHjMvF2Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__3MoYPF4Ee2T-IcOc_YJEQ" name="¿Control de calidad superado?" outgoing="_OLPVwPF5Ee2T-IcOc_YJEQ _c5ZzUPF5Ee2T-IcOc_YJEQ" incoming="_A9m20PF5Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__3MoYvF4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__3MoYfF4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__3MoY_F4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OLLrYPF5Ee2T-IcOc_YJEQ" name="Notificar rechazo" outgoing="_lmopMPF5Ee2T-IcOc_YJEQ" incoming="_OLPVwPF5Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OLLrYvF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OLLrYfF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OLLrY_F5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_VUigYPJNEe2icaqkAiD9rA" name="notificacionRechazo" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_VUjHcPJNEe2icaqkAiD9rA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHcfJNEe2icaqkAiD9rA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHcvJNEe2icaqkAiD9rA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHc_JNEe2icaqkAiD9rA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHdPJNEe2icaqkAiD9rA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHdfJNEe2icaqkAiD9rA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHdvJNEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHd_JNEe2icaqkAiD9rA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHePJNEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHefJNEe2icaqkAiD9rA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHevJNEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHe_JNEe2icaqkAiD9rA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHfPJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHffJNEe2icaqkAiD9rA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHfvJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHf_JNEe2icaqkAiD9rA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHgPJNEe2icaqkAiD9rA" name="pedro@pescaderiapedro.com" content="pedro@pescaderiapedro.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHgfJNEe2icaqkAiD9rA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHgvJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHg_JNEe2icaqkAiD9rA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHhPJNEe2icaqkAiD9rA" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).emailm&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_VUjHhfJNEe2icaqkAiD9rA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_VUjHhvJNEe2icaqkAiD9rA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHh_JNEe2icaqkAiD9rA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHiPJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHifJNEe2icaqkAiD9rA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHivJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHi_JNEe2icaqkAiD9rA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHjPJNEe2icaqkAiD9rA" name="NOTIFACION RECHAZO" content="NOTIFACION RECHAZO" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHjfJNEe2icaqkAiD9rA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHjvJNEe2icaqkAiD9rA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHj_JNEe2icaqkAiD9rA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHkPJNEe2icaqkAiD9rA" name="&lt;pattern-expression>" content="&lt;p>Su pedido no ha pasado el control de calidad y por tanto ha sido rechazo.&lt;/p>&#xA;&#xA;&lt;p>&amp;nbsp;&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHkfJNEe2icaqkAiD9rA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_VUjHkvJNEe2icaqkAiD9rA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHk_JNEe2icaqkAiD9rA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHlPJNEe2icaqkAiD9rA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHlfJNEe2icaqkAiD9rA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_VUjHlvJNEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VUjHl_JNEe2icaqkAiD9rA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_VUjHmPJNEe2icaqkAiD9rA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OLLrZPF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OLLrZfF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OLLrZvF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OLLraPF5Ee2T-IcOc_YJEQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OLLrZ_F5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_bX6ycPF5Ee2T-IcOc_YJEQ" name="Preparar pescado" outgoing="_kFJBQPF5Ee2T-IcOc_YJEQ _s2C2MPF5Ee2T-IcOc_YJEQ" incoming="_c5ZzUPF5Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bX6ycvF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bX6ycfF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bX6yc_F5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="__lUYwPF5Ee2T-IcOc_YJEQ" name="Apto para mercado" outgoing="_Dx9_YPF6Ee2T-IcOc_YJEQ" incoming="_A9gTsPF6Ee2T-IcOc_YJEQ _B76csPF6Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__lUYwvF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__lUYwfF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__lUYw_F5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Dx7jIPF6Ee2T-IcOc_YJEQ" name="Fin-Producto listo mercado" incoming="_Dx9_YPF6Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dx8KMfF6Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dx8KMPF6Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Dx8KMvF6Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_raRbwPF5Ee2T-IcOc_YJEQ" name="Notificar aprobación" outgoing="_A9gTsPF6Ee2T-IcOc_YJEQ" incoming="_s2C2MPF5Ee2T-IcOc_YJEQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_raSC0fF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_raSC0PF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_raSC0vF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_7nU7UPJMEe2icaqkAiD9rA" name="notificarAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_7nU7UfJMEe2icaqkAiD9rA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7UvJMEe2icaqkAiD9rA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7U_JMEe2icaqkAiD9rA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7VPJMEe2icaqkAiD9rA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7VfJMEe2icaqkAiD9rA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7VvJMEe2icaqkAiD9rA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7V_JMEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7WPJMEe2icaqkAiD9rA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7WfJMEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7WvJMEe2icaqkAiD9rA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7W_JMEe2icaqkAiD9rA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7XPJMEe2icaqkAiD9rA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7XfJMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7XvJMEe2icaqkAiD9rA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7X_JMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7YPJMEe2icaqkAiD9rA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7YfJMEe2icaqkAiD9rA" name="pedro@pescaderiaPedro.com" content="pedro@pescaderiaPedro.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7YvJMEe2icaqkAiD9rA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7Y_JMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7ZPJMEe2icaqkAiD9rA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7ZfJMEe2icaqkAiD9rA" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7nU7ZvJMEe2icaqkAiD9rA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7nU7Z_JMEe2icaqkAiD9rA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7aPJMEe2icaqkAiD9rA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7afJMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7avJMEe2icaqkAiD9rA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7a_JMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7bPJMEe2icaqkAiD9rA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7bfJMEe2icaqkAiD9rA" name="NOTIFICACION DE APROBACION" content="NOTIFICACION DE APROBACION" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7bvJMEe2icaqkAiD9rA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7b_JMEe2icaqkAiD9rA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7cPJMEe2icaqkAiD9rA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7cfJMEe2icaqkAiD9rA" name="&lt;pattern-expression>" content="&lt;p>Su pedido ha pasado el control de calidad y ha sido aprobado.&lt;/p>&#xA;&#xA;&lt;p>Muchas gracias.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7cvJMEe2icaqkAiD9rA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_7nU7c_JMEe2icaqkAiD9rA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7dPJMEe2icaqkAiD9rA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7dfJMEe2icaqkAiD9rA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7dvJMEe2icaqkAiD9rA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_7nU7d_JMEe2icaqkAiD9rA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_7nU7ePJMEe2icaqkAiD9rA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_7nU7efJMEe2icaqkAiD9rA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_raSC0_F5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_raSC1PF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_raSC1fF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_raSC1_F5Ee2T-IcOc_YJEQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_raSC1vF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_h8MXwPF5Ee2T-IcOc_YJEQ" name="Limpieza" outgoing="_B76csPF6Ee2T-IcOc_YJEQ" incoming="_kFJBQPF5Ee2T-IcOc_YJEQ" actor="_ctsnsPF7Ee2T-IcOc_YJEQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h8MXwvF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h8MXwfF5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h8MXw_F5Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CY99U_JEEe2icaqkAiD9rA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CY99VPJEEe2icaqkAiD9rA" name="preparacionProducto" content="preparacionProducto" type="TYPE_VARIABLE" returnType="com.pescaderia.model.PreparacionProducto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CY99VfJEEe2icaqkAiD9rA" name="preparacionProducto" dataType="_KtsYZPF2Ee2T-IcOc_YJEQ" className="com.pescaderia.model.PreparacionProducto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CY99VvJEEe2icaqkAiD9rA" name="preparacionProductoInput.nombre" content="preparacionProductoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_CY99V_JEEe2icaqkAiD9rA" name="preparacionProductoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CY99WPJEEe2icaqkAiD9rA" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_CY99WfJEEe2icaqkAiD9rA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CY99WvJEEe2icaqkAiD9rA" name="preparacionProducto" content="preparacionProducto" type="TYPE_VARIABLE" returnType="com.pescaderia.model.PreparacionProducto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CY99W_JEEe2icaqkAiD9rA" name="preparacionProducto" dataType="_KtsYZPF2Ee2T-IcOc_YJEQ" className="com.pescaderia.model.PreparacionProducto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CY99XPJEEe2icaqkAiD9rA" name="preparacionProductoInput.cantidad" content="preparacionProductoInput?.cantidad" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_CY99XfJEEe2icaqkAiD9rA" name="preparacionProductoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CY99XvJEEe2icaqkAiD9rA" type="JAVA_METHOD" expression="setCantidad">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h8MXxPF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h8MXxfF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h8MXxvF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h8MXyPF5Ee2T-IcOc_YJEQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h8MXx_F5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_h8MXyvF5Ee2T-IcOc_YJEQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ozJc4PJHEe2icaqkAiD9rA" name="ingresaProductoAceptado" content="9522699b-1057-400a-9c77-e1ed19e4b260" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_h8MXyfF5Ee2T-IcOc_YJEQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_CY99UPJEEe2icaqkAiD9rA" name="preparacionProductoInput" type="COMPLEX" dataReference="preparacionProducto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_CY99UfJEEe2icaqkAiD9rA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CY99UvJEEe2icaqkAiD9rA" name="cantidad" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_h8M-0fF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_gktncPF5Ee2T-IcOc_YJEQ" name="Inspector" actor="_hyBdMPF7Ee2T-IcOc_YJEQ">
        <elements xmi:type="process:Task" xmi:id="_6wvE4PF4Ee2T-IcOc_YJEQ" name="Control de calidad" outgoing="_A9m20PF5Ee2T-IcOc_YJEQ" incoming="_9ueBUPF4Ee2T-IcOc_YJEQ" actor="_hyBdMPF7Ee2T-IcOc_YJEQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6wvE4vF4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6wvE4fF4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6wvE4_F4Ee2T-IcOc_YJEQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6wvE5PF4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6wvE5fF4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6wvE5vF4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6wvE6PF4Ee2T-IcOc_YJEQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6wvE5_F4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6wvE6vF4Ee2T-IcOc_YJEQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0Pcs0PJiEe2icaqkAiD9rA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6wvE6fF4Ee2T-IcOc_YJEQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6wvE7PF4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_KiX0wPJBEe2icaqkAiD9rA" name="preparacionProducto" dataType="_KtsYZPF2Ee2T-IcOc_YJEQ" className="com.pescaderia.model.PreparacionProducto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_S9-IEPJBEe2icaqkAiD9rA" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def preparacionProductoVar = new com.pescaderia.model.PreparacionProducto()&#xD;&#xA;preparacionProductoVar.aceptado =      ?.aceptado&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;preparacionProductoVar.productoId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return preparacionProductoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.pescaderia.model.PreparacionProducto">
          <referencedElements xmi:type="expression:Expression" xmi:id="_e84fMfJDEe2icaqkAiD9rA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_e84fMvJDEe2icaqkAiD9rA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KtsYRPF2Ee2T-IcOc_YJEQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_o5ys4PJGEe2icaqkAiD9rA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KtsYRvF2Ee2T-IcOc_YJEQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KtsYR_F2Ee2T-IcOc_YJEQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9ueBUPF4Ee2T-IcOc_YJEQ" target="_6wvE4PF4Ee2T-IcOc_YJEQ" source="_KtsYM_F2Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9ueoYPF4Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9ueoYfF4Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A9m20PF5Ee2T-IcOc_YJEQ" target="__3MoYPF4Ee2T-IcOc_YJEQ" source="_6wvE4PF4Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A9m20fF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_A9m20vF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OLPVwPF5Ee2T-IcOc_YJEQ" name="No" target="_OLLrYPF5Ee2T-IcOc_YJEQ" source="__3MoYPF4Ee2T-IcOc_YJEQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OLPVwfF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OLPVwvF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c5ZzUPF5Ee2T-IcOc_YJEQ" name="Sí" target="_bX6ycPF5Ee2T-IcOc_YJEQ" source="__3MoYPF4Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c5ZzUfF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_c5ZzUvF5Ee2T-IcOc_YJEQ" name="newScript()" content="preparacionProducto.aceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S5nFIPJEEe2icaqkAiD9rA" name="preparacionProducto" dataType="_KtsYZPF2Ee2T-IcOc_YJEQ" className="com.pescaderia.model.PreparacionProducto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kFJBQPF5Ee2T-IcOc_YJEQ" target="_h8MXwPF5Ee2T-IcOc_YJEQ" source="_bX6ycPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kFJoUPF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kFJoUfF5Ee2T-IcOc_YJEQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lmopMPF5Ee2T-IcOc_YJEQ" target="_zmG8IPF2Ee2T-IcOc_YJEQ" source="_OLLrYPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lmopMfF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lmopMvF5Ee2T-IcOc_YJEQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s2C2MPF5Ee2T-IcOc_YJEQ" target="_raRbwPF5Ee2T-IcOc_YJEQ" source="_bX6ycPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s2C2MfF5Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s2C2MvF5Ee2T-IcOc_YJEQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A9gTsPF6Ee2T-IcOc_YJEQ" target="__lUYwPF5Ee2T-IcOc_YJEQ" source="_raRbwPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A9gTsfF6Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_A9gTsvF6Ee2T-IcOc_YJEQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B76csPF6Ee2T-IcOc_YJEQ" target="__lUYwPF5Ee2T-IcOc_YJEQ" source="_h8MXwPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B76csfF6Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B76csvF6Ee2T-IcOc_YJEQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dx9_YPF6Ee2T-IcOc_YJEQ" target="_Dx7jIPF6Ee2T-IcOc_YJEQ" source="__lUYwPF5Ee2T-IcOc_YJEQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dx9_YfF6Ee2T-IcOc_YJEQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dx9_YvF6Ee2T-IcOc_YJEQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ctsnsPF7Ee2T-IcOc_YJEQ" name="empleado" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_hyBdMPF7Ee2T-IcOc_YJEQ" name="inspector"/>
      <contract xmi:type="process:Contract" xmi:id="_KtsYTPF2Ee2T-IcOc_YJEQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtsYTfF2Ee2T-IcOc_YJEQ">
        <name xmi:type="expression:Expression" xmi:id="_KtsYTvF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtsYT_F2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtsYUPF2Ee2T-IcOc_YJEQ">
        <name xmi:type="expression:Expression" xmi:id="_KtsYUfF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtsYUvF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtsYU_F2Ee2T-IcOc_YJEQ">
        <name xmi:type="expression:Expression" xmi:id="_KtsYVPF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtsYVfF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtsYVvF2Ee2T-IcOc_YJEQ">
        <name xmi:type="expression:Expression" xmi:id="_KtsYV_F2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtsYWPF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtsYWfF2Ee2T-IcOc_YJEQ">
        <name xmi:type="expression:Expression" xmi:id="_KtsYWvF2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtsYW_F2Ee2T-IcOc_YJEQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KtsYXPF2Ee2T-IcOc_YJEQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KtsYXfF2Ee2T-IcOc_YJEQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KtsYXvF2Ee2T-IcOc_YJEQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KtsYX_F2Ee2T-IcOc_YJEQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KtsYYPF2Ee2T-IcOc_YJEQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KtsYYfF2Ee2T-IcOc_YJEQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KtsYYvF2Ee2T-IcOc_YJEQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KtsYY_F2Ee2T-IcOc_YJEQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KtsYZPF2Ee2T-IcOc_YJEQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KtsYZfF2Ee2T-IcOc_YJEQ" type="Process" element="_KtsYMPF2Ee2T-IcOc_YJEQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KtsYZvF2Ee2T-IcOc_YJEQ" type="2007" element="_KtsYMfF2Ee2T-IcOc_YJEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_KtsYZ_F2Ee2T-IcOc_YJEQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KtsYaPF2Ee2T-IcOc_YJEQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KtsYafF2Ee2T-IcOc_YJEQ" type="3007" element="_KtsYMvF2Ee2T-IcOc_YJEQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KtsYavF2Ee2T-IcOc_YJEQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KtsYa_F2Ee2T-IcOc_YJEQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KtsYb_F2Ee2T-IcOc_YJEQ" type="3002" element="_KtsYM_F2Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KtsYcPF2Ee2T-IcOc_YJEQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KtsYcfF2Ee2T-IcOc_YJEQ" x="71" y="-49"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtsYcvF2Ee2T-IcOc_YJEQ" x="79" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zmIKQPF2Ee2T-IcOc_YJEQ" type="3003" element="_zmG8IPF2Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zmIKQvF2Ee2T-IcOc_YJEQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zmIKQ_F2Ee2T-IcOc_YJEQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmIKQfF2Ee2T-IcOc_YJEQ" x="633" y="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__3NPcPF4Ee2T-IcOc_YJEQ" type="3008" element="__3MoYPF4Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__3NPcvF4Ee2T-IcOc_YJEQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__3NPc_F4Ee2T-IcOc_YJEQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3NPcfF4Ee2T-IcOc_YJEQ" x="383" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OLMScPF5Ee2T-IcOc_YJEQ" type="3027" element="_OLLrYPF5Ee2T-IcOc_YJEQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OLMScvF5Ee2T-IcOc_YJEQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLMScfF5Ee2T-IcOc_YJEQ" x="462" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bX7ZgPF5Ee2T-IcOc_YJEQ" type="3009" element="_bX6ycPF5Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bX7ZgvF5Ee2T-IcOc_YJEQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bX7Zg_F5Ee2T-IcOc_YJEQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bX7ZgfF5Ee2T-IcOc_YJEQ" x="462" y="171"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__lUYxPF5Ee2T-IcOc_YJEQ" type="3009" element="__lUYwPF5Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__lU_0PF5Ee2T-IcOc_YJEQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__lU_0fF5Ee2T-IcOc_YJEQ" y="21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lUYxfF5Ee2T-IcOc_YJEQ" x="839" y="161"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Dx8KM_F6Ee2T-IcOc_YJEQ" type="3003" element="_Dx7jIPF6Ee2T-IcOc_YJEQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Dx8xQPF6Ee2T-IcOc_YJEQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Dx8xQfF6Ee2T-IcOc_YJEQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dx8KNPF6Ee2T-IcOc_YJEQ" x="998" y="171"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_raSp4PF5Ee2T-IcOc_YJEQ" type="3027" element="_raRbwPF5Ee2T-IcOc_YJEQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_raSp4vF5Ee2T-IcOc_YJEQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raSp4fF5Ee2T-IcOc_YJEQ" x="588" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h8M-0vF5Ee2T-IcOc_YJEQ" type="3005" element="_h8MXwPF5Ee2T-IcOc_YJEQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h8M-1PF5Ee2T-IcOc_YJEQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8M-0_F5Ee2T-IcOc_YJEQ" x="608" y="255"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KtsYc_F2Ee2T-IcOc_YJEQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KtsYdPF2Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KtsYdfF2Ee2T-IcOc_YJEQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KtsYdvF2Ee2T-IcOc_YJEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtsYd_F2Ee2T-IcOc_YJEQ" x="49" y="10" width="1296" height="374"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gktncfF5Ee2T-IcOc_YJEQ" type="3007" element="_gktncPF5Ee2T-IcOc_YJEQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_gktndvF5Ee2T-IcOc_YJEQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkuOgPF5Ee2T-IcOc_YJEQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6wwTAPF4Ee2T-IcOc_YJEQ" type="3005" element="_6wvE4PF4Ee2T-IcOc_YJEQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6wwTAvF4Ee2T-IcOc_YJEQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wwTAfF4Ee2T-IcOc_YJEQ" x="212" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gktncvF5Ee2T-IcOc_YJEQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gktnc_F5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gktndPF5Ee2T-IcOc_YJEQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gkuOgfF5Ee2T-IcOc_YJEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gktndfF5Ee2T-IcOc_YJEQ" x="15" y="176"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KtsYePF2Ee2T-IcOc_YJEQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KtsYefF2Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KtsYevF2Ee2T-IcOc_YJEQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KtsYe_F2Ee2T-IcOc_YJEQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtsYfPF2Ee2T-IcOc_YJEQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KtsYffF2Ee2T-IcOc_YJEQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_9ueoYvF4Ee2T-IcOc_YJEQ" type="4001" element="_9ueBUPF4Ee2T-IcOc_YJEQ" source="_KtsYb_F2Ee2T-IcOc_YJEQ" target="_6wwTAPF4Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ufPcPF4Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ufPcfF4Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ueoY_F4Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ueoZPF4Ee2T-IcOc_YJEQ" points="[-1, -15, -114, 0]$[103, -15, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uf2gPF4Ee2T-IcOc_YJEQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9uf2gfF4Ee2T-IcOc_YJEQ" id="(0.1,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A9m20_F5Ee2T-IcOc_YJEQ" type="4001" element="_A9m20PF5Ee2T-IcOc_YJEQ" source="_6wwTAPF4Ee2T-IcOc_YJEQ" target="__3NPcPF4Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A9nd4PF5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9nd4fF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9m21PF5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9m21fF5Ee2T-IcOc_YJEQ" points="[0, -5, -76, 0]$[71, -6, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9osAPF5Ee2T-IcOc_YJEQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9osAfF5Ee2T-IcOc_YJEQ" id="(0.11627906976744186,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OLP80PF5Ee2T-IcOc_YJEQ" type="4001" element="_OLPVwPF5Ee2T-IcOc_YJEQ" source="__3NPcPF4Ee2T-IcOc_YJEQ" target="_OLMScPF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OLP80_F5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OLP81PF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OLP80fF5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OLP80vF5Ee2T-IcOc_YJEQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QzULQPF5Ee2T-IcOc_YJEQ" id="(0.4883720930232558,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxCO4PF5Ee2T-IcOc_YJEQ" id="(0.03,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c5c2oPF5Ee2T-IcOc_YJEQ" type="4001" element="_c5ZzUPF5Ee2T-IcOc_YJEQ" source="__3NPcPF4Ee2T-IcOc_YJEQ" target="_bX7ZgPF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c5c2o_F5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5c2pPF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c5c2ofF5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5c2ovF5Ee2T-IcOc_YJEQ" points="[-5, -4, -62, -59]$[57, 54, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5eEwPF5Ee2T-IcOc_YJEQ" id="(0.32558139534883723,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5eEwfF5Ee2T-IcOc_YJEQ" id="(0.11627906976744186,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kFJoUvF5Ee2T-IcOc_YJEQ" type="4001" element="_kFJBQPF5Ee2T-IcOc_YJEQ" source="_bX7ZgPF5Ee2T-IcOc_YJEQ" target="_h8M-0vF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kFJoVfF5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFJoVvF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kFJoU_F5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFJoVPF5Ee2T-IcOc_YJEQ" points="[-18, 11, -113, -180]$[42, 11, -53, -180]$[42, 174, -53, -17]$[87, 174, -8, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFK2cPF5Ee2T-IcOc_YJEQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFK2cfF5Ee2T-IcOc_YJEQ" id="(0.08,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lmpQQPF5Ee2T-IcOc_YJEQ" type="4001" element="_lmopMPF5Ee2T-IcOc_YJEQ" source="_OLMScPF5Ee2T-IcOc_YJEQ" target="_zmIKQPF2Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lmpQQ_F5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmp3UPF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lmpQQfF5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lmpQQvF5Ee2T-IcOc_YJEQ" points="[0, -4, -86, 2]$[86, 8, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmrsgPF5Ee2T-IcOc_YJEQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s2EEUPF5Ee2T-IcOc_YJEQ" type="4001" element="_s2C2MPF5Ee2T-IcOc_YJEQ" source="_bX7ZgPF5Ee2T-IcOc_YJEQ" target="_raSp4PF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s2EEU_F5Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2EEVPF5Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s2EEUfF5Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2EEUvF5Ee2T-IcOc_YJEQ" points="[20, -7, -102, 35]$[83, -7, -39, 35]$[83, -38, -39, 4]$[110, -38, -12, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2FScPF5Ee2T-IcOc_YJEQ" id="(0.37209302325581395,0.813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2FScfF5Ee2T-IcOc_YJEQ" id="(0.1,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A9g6wPF6Ee2T-IcOc_YJEQ" type="4001" element="_A9gTsPF6Ee2T-IcOc_YJEQ" source="_raSp4PF5Ee2T-IcOc_YJEQ" target="__lUYxPF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A9g6w_F6Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9g6xPF6Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9g6wfF6Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9g6wvF6Ee2T-IcOc_YJEQ" points="[0, 0, -124, 189]$[124, -189, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9iI4PF6Ee2T-IcOc_YJEQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9iI4fF6Ee2T-IcOc_YJEQ" id="(0.06976744186046512,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B77DwPF6Ee2T-IcOc_YJEQ" type="4001" element="_B76csPF6Ee2T-IcOc_YJEQ" source="_h8M-0vF5Ee2T-IcOc_YJEQ" target="__lUYxPF5Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B77Dw_F6Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B77DxPF6Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B77DwfF6Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B77DwvF6Ee2T-IcOc_YJEQ" points="[0, -4, -155, 0]$[148, -5, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B78R4PF6Ee2T-IcOc_YJEQ" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B78R4fF6Ee2T-IcOc_YJEQ" id="(0.18604651162790697,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dx9_Y_F6Ee2T-IcOc_YJEQ" type="4001" element="_Dx9_YPF6Ee2T-IcOc_YJEQ" source="__lUYxPF5Ee2T-IcOc_YJEQ" target="_Dx8KM_F6Ee2T-IcOc_YJEQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dx-mcPF6Ee2T-IcOc_YJEQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dx-mcfF6Ee2T-IcOc_YJEQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dx9_ZPF6Ee2T-IcOc_YJEQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dx9_ZfF6Ee2T-IcOc_YJEQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
