<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="PescaderiaPedro">
  <customUserInfoDefinitions/>
  <users>
    <user userName="maria.laca침ina">
      <firstName>Maria</firstName>
      <lastName>Laca침ina</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="carmen.malia">
      <firstName>Carmen</firstName>
      <lastName>Malia</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="fernando.baquero">
      <firstName>Fernando</firstName>
      <lastName>Baquero</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="setefilla.ruano">
      <firstName>Setefilla</firstName>
      <lastName>Ruano</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="juan.garcia">
      <firstName>Juan</firstName>
      <lastName>Garcia</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="cliente">
      <displayName>Cliente</displayName>
    </role>
    <role name="empleado">
      <displayName>Empleado</displayName>
    </role>
    <role name="inspector">
      <displayName>Inspector</displayName>
    </role>
    <role name="atencion.cliente">
      <displayName>Atenci칩nCliente</displayName>
    </role>
  </roles>
  <groups>
    <group name="pescaderia">
      <displayName>Pescaderia</displayName>
    </group>
    <group name="jefe" parentPath="/pescaderia">
      <displayName>Jefe</displayName>
    </group>
    <group name="trabajadores" parentPath="/pescaderia">
      <displayName>Trabajadores</displayName>
    </group>
    <group name="clientes" parentPath="/pescaderia">
      <displayName>Clientes</displayName>
    </group>
    <group name="ControlCalidad" parentPath="/pescaderia">
      <displayName>ControlCalidad</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>maria.laca침ina</userName>
      <roleName>cliente</roleName>
      <groupName>clientes</groupName>
      <groupParentPath>/pescaderia</groupParentPath>
    </membership>
    <membership>
      <userName>carmen.malia</userName>
      <roleName>empleado</roleName>
      <groupName>trabajadores</groupName>
      <groupParentPath>/pescaderia</groupParentPath>
    </membership>
    <membership>
      <userName>fernando.baquero</userName>
      <roleName>inspector</roleName>
      <groupName>ControlCalidad</groupName>
      <groupParentPath>/pescaderia</groupParentPath>
    </membership>
    <membership>
      <userName>setefilla.ruano</userName>
      <roleName>empleado</roleName>
      <groupName>trabajadores</groupName>
      <groupParentPath>/pescaderia</groupParentPath>
    </membership>
    <membership>
      <userName>juan.garcia</userName>
      <roleName>atencion.cliente</roleName>
      <groupName>pescaderia</groupName>
    </membership>
  </memberships>
</organization:Organization>